<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		.box{transform-origin: bottom; width: 980px;height: 500px;  transform-style: preserve-3d; transition:all 3s  ;transform:translateY(100px) rotateX(-30deg) rotateY(0deg) rotateZ(0deg);perspective: 643px; }
		.center{position: relative; margin: auto;top: -50px;left: 0;bottom: 0;right: 0; }
		.box1 img{opacity: 1; transform-origin: bottom; width: 100%;position: absolute;transition:all 1s   ;transform:translateY(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) }
		.box2{position: relative;width: 100%; height:50px; top: 45%;font-size: 60px;}
		.box2 .zuo{position: absolute; left:-60px ; }
		.box2 .you{position: absolute;  right: -60px;}
		
		.xiaos{ animation-name: xiaos;animation-duration: 1s;animation-fill-mode: forwards;}
		.xians{animation-name: xians; animation-duration:2s; animation-fill-mode: forwards;}
		@keyframes xiaos{			
			0%{opacity: 1;	transform:rotateX(0deg) }
			40%{opacity: 0;transform:rotateX(-200deg)}
			100%{opacity: 1; transform:rotateX(0deg) translateZ(-200px)  } 
			/*80%{}
			100%{ }*/
		}
		@keyframes xians{			
			0%{opacity:0 ;	transform:rotateX(180deg)}
			100%{opacity:1;transform:rotateX(0deg)}
		}
		@keyframes charu{
			from{}
			50%{}
			to{}
		}
	</style>
	<script src="jquery-3.1.0.min.js" type="text/javascript">	</script>
	<script type="text/javascript">
		$(function(){
		var i=0;
		var a=0;
		var box1=$('.box1');
		var img=box1.find('img');
		
		img.each(function(j){	//相隔
			$(this).css({
				"transform":"translateZ("+j*-50+"px) rotateX(0deg) "
			});
		});
		
		 $('.dianji').click(function(){	//翻转
		 	
			//console.log(a)
			$("img").eq(0).css({
				"opacity": 0.5,"transform":"rotateX(-179deg)"
			})
			
		 	setTimeout(function(){	//延迟放后面去
		 	 	
				$("img").eq(0).css({
					"transform":"rotateX(0deg) translateZ("+5*-50+"px)","opacity": 1
				}).appendTo(box1);
				setTimeout(huany,200)
			},200)
		});
		 function huany(){
		 	$(".box1 img").each(function(i){		//注意这里要重新获取第一个 不能用var的变量
		 		var a=i*(-50)
		 		//console.log($(".box1 img").eq(i));
		 		$(this).css({
		 			"transform":"rotateX(0deg) translateZ("+a+"px)"
		 		})
		 	})
		 };
		 
		})
		
	</script>
	
</head>
<body>
	<div class="box center">
		
		<div class="box1">
			<img src="imgs/0.jpg"/>
			<img src="imgs/1.jpg"/>
			<img src="imgs/2.jpg"/>
			<img src="imgs/3.jpg"/>
			<img src="imgs/4.jpg"/>
		</div>
		<div class="box2">
			<div class="zuo dianji">
				<
			</div>
			<div class="you dianji">
				>
			</div>
		</div>
		
	</div>
	
	<button class="dianji">点击</button>
	
	
	
</body>
</html>
